variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  APP_VER: "2.1.0"
  APP_NAME_VER: "${APP_NAME}-${APP_VER}"
  PIPE_BUILD_NUMS: "${CI_PIPELINE_ID}-${CI_BUILD_ID}"

sonarcloud-check:
  stage: test
  image: maven:3.6.3-jdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn clean verify sonar:sonar -q
  only:
    - develop
    - merge_requests
    - master

image: maven:3.6.3-jdk-11

build:
  stage: build
  allow_failure: false
  script:
    - mvn clean install -DskipTests -q
  artifacts:
    paths:
      - target/${APP_NAME_VER}.jar
  only:
    - merge_requests
    - master

deploy:
  image: python:latest
  stage: deploy
  script:
    - pip install awscli --progress-bar off
    - aws configure set aws_access_key_id ${AWS_ACCESS_ID}
    - aws configure set aws_secret_access_key ${AWS_SECRET_KEY}
    - aws configure set region ${DATABASE_REGION}
    - aws s3 cp target/${APP_NAME_VER}.jar s3://${S3_DIRECTORY}/${APP_NAME_VER}-${PIPE_BUILD}.jar
    - aws elasticbeanstalk create-application-version --application-name ${APP_NAME} --version-label ${APP_NAME_VER} --source-bundle S3Bucket={S3_DIRECTORY},S3Key=${APP_NAME_VER}-${PIPE_BUILD}.jar --description "Version ${APP_VER} Pipe ${CI_PIPELINE_ID} Build ${CI_BUILD_ID}"
    - aws elasticbeanstalk update-environment --application-name ${APP_NAME} --environment-name ${ENV_NAME} --version-label ${APP_NAME_VER}
  dependencies:
    - build
  only:
    - master
